<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .progressbar {
            counter-reset: step;
            padding: 0;
            font-size: 10px;
            /* for demo */
        }

        .progressbar li {
            float: left;
            list-style: none;
            position: relative;
            text-align: center;
            width: calc(100% / 4);

        }

        .progressbar li:before {
            background: #fff;
            border: 2px solid #bebebe;
            border-radius: 50%;
            color: #bebebe;
            content: counter(step);
            counter-increment: step;
            display: block;
            font-weight: 700;
            height: 30px;
            line-height: 27px;
            margin: 0 auto 10px;
            text-align: center;
            width: 30px;
        }

        .progressbar li:after {
            background: #979797;
            content: '';
            height: 3px;
            left: -50%;
            position: absolute;
            top: 15px;
            width: 100%;
            z-index: -1;
        }

        .progressbar li:first-child:after {
            content: none;
        }

        .progressbar li.active:after,
        .progressbar li.complete:after {
            background: #3aac5d;
        }

        .progressbar li.active:before,
        .progressbar li.complete:before {
            background: #3aac5d;
            border-color: #3aac5d;
            color: #fff;
        }

        .progressbar li.active {
            color: #3aac5d;
            font-weight: 700;
        }
    </style>

    
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">

<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">





<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/processStep.css">

    <title>Document</title>
</head>

<body>
    <div class="progress-bar-wrapper">
        <div class="container processBars">
            <ul class="progressbar">
                <li class="active">Step 1</li>
                <li class="active">Step 2</li>
                <li class="active">Step 3</li>
                <li >Step 4</li>
            </ul>
        </div>
    </div>

    <div class="container" >
        <div class="row p-3">
            <div class="historyRow col-md-12 mt-3" style="background-color: white; color: black;">
                <div class="row font-weight-bold pl-2" >Table code: 001</div> 
                <div class="row font-weight-light p-2" style="font-size: 12px;">Date: 03/06/2023</div>
                <div class="progress-bar-wrapper">
                    <div class="container processBars">
                        <ul class="progressbar">
                          <li class="active">Send</li>
                          <li class="active">Receive</li>
                          <li >Process</li>
                          <li >Done</li>
                        </ul>
                      </div>
                </div>
                <div class="row total-cost text-left p-2 ">
                    Total cost: 100.000đ
                </div>
                <div class="row view-comment d-flex justify-content-end">
                    <button class="btn btn-primary mb-2 mr-2" >View/Comment</button>
                </div>

            </div>
        </div>

        
    </div>
</body>

</html>